# Vbdlis-Tools

./: .copilot-pull-request-description-instructions.md  .gitignore  BUILD_DEPLOY.md  BUILD_SCRIPTS.md  BUILD_WORKFLOW.md  CHANGELOG_RESTRUCTURE.md  GITHUB_RELEASES.md  LICENSE  PLAYWRIGHT_SETUP.md  QUICKSTART_RELEASE.md  README.md  VERSION_LOCKING.md  build-desktop-macos.sh  build-desktop-windows.ps1  build-local-macos.ps1  build-local-macos.sh  build-local.ps1  create-desktop-release.ps1  create-release-macos.sh  create-release.ps1  prepare-release.ps1  upload-macos-release.sh
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/: App.axaml  App.axaml.cs  Haihv.Vbdlis.Tools.Desktop.csproj  Info.plist
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Assets/: ThamChieuToBanDo.xlsx  appicon.icns
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Converters/: InverseBooleanConverter.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Data/: VbdlisDbContext.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Entities/: DvhcCapHuyen.cs  DvhcCapTinh.cs  DvhcCapXa.cs  SearchHistoryEntry.cs  ThamChieuToBanDo.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Extensions/: KetQuaTimKiemExxtensions.cs  UrlExtensions.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Helpers/: MarkdownHelper.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Models/: ChuSuDung.cs  CungCapThongTinGiayChungNhanPageModel.cs  GiayChungNhan.cs  KetQuaTimKiem.cs  LoginSessionInfo.cs  SearchResultModel.cs  TaiSan.cs  ThongTinGiayChungNhanModel.cs  ThuaDat.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Models/Vbdlis/: AdvancedSearchGiayChungNhanResponse.cs  CaNhanFullDto.cs  ChuSoHuuDto.cs  CungCapThongTinGiayChungNhanPageModel.cs  DangKyQuyenDto.cs  DiaChiDto.cs  GiayChungNhanDto.cs  HoGiaDinhFullDto.cs  LoaiGiayChungNhanDetailDto.cs  MucDichSuDungDto.cs  NguonGocSuDungDatDto.cs  NhaRiengLeDto.cs  TaiSanDto.cs  ThuaDatDto.cs  ToChucDto.cs  VoChongDto.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Properties/PublishProfiles/: Windows-x64.pubxml  macOS-arm64.pubxml  macOS-x64.pubxml
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Services/: ApplicationInitializer.cs  CredentialService.cs  IApplicationInitializer.cs  ICredentialService.cs  IPlaywrightInstallerService.cs  IPlaywrightService.cs  IUpdateDialogService.cs  IUpdateService.cs  PlaywrightInstallerService.cs  PlaywrightService.cs  UpdateDialogService.cs  UpdateService.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Services/Data/: DatabaseService.cs  DvhcCacheService.cs  IDatabaseService.cs  SearchHistoryService.cs  ThamChieuToBanDoService.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Services/Vbdlis/: CungCapThongTinGiayChungNhanViewModel.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/ViewModels/: CungCapThongTinGiayChungNhanViewModel.cs  CungCapThongTinViewModel.cs  DemoViewModel.cs  DonViHanhChinhViewModel.cs  DvhcSelectorViewModel.cs  HomeViewModel.cs  KetQuaTimKiemDataGridViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PlaywrightInstallationViewModel.cs  SplashWindowViewModel.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Views/: CungCapThongTinView.axaml  CungCapThongTinView.axaml.cs  DemoView.axaml  DemoView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  PlaywrightInstallationWindow.axaml  PlaywrightInstallationWindow.axaml.cs  SearchInputWindow.axaml  SearchInputWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Views/Controls/: CungCapThongTinControl.axaml  CungCapThongTinControl.axaml.cs  DvhcSelectorControl.axaml  (+11 more)
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/build-scripts/: README.md  build-local-macos.sh  build-local-windows.ps1  create-release.ps1  version.json
(+19 files in other folders)
