<Window
    x:Class="Haihv.Vbdlis.Tools.Desktop.Views.SearchInputWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="400"
    x:CompileBindings="False"
    CanResize="False"
    SizeToContent="Manual"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="20" RowDefinitions="Auto,*,Auto">
        <!--  Input TextBox  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid RowDefinitions="*,Auto">
                <TextBox
                    x:Name="InputTextBox"
                    Grid.Row="0"
                    AcceptsReturn="True"
                    Text="{Binding Input}"
                    TextWrapping="Wrap"
                    Watermark="Hỗ trợ nhập nhiều mục, mỗi mục trên một dòng hoặc phân cách bằng dấu chấm phẩy ;" />
                <!--  Hepler text  -->
                <Label
                    Grid.Row="1"
                    Content="Hỗ trợ nhập nhiều mục, mỗi mục trên một dòng hoặc phân cách bằng dấu chấm phẩy ;"
                    FontSize="11"
                    Foreground="Gray" />
            </Grid>
        </ScrollViewer>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Width="120"
                HorizontalContentAlignment="Center"
                Click="OnSearchClick"
                Content="🔍 Tìm kiếm"
                IsDefault="True" />
            <Button
                Width="120"
                HorizontalContentAlignment="Center"
                Click="OnCancelClick"
                Content="❌ Bỏ qua"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
